{
  "name": "drupal/cookies_gtag_consent",
  "description": "Provides cookies integration with the new Google Tag Manager consent mode.",
  "keywords": ["Cookies", "Google Tag Manager"],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/cookies": "~1.0"
  }
}
